{
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=fishingmart_dev;Uid=root;Pwd=;"
  },
  "Terminal": {
    "PosCode": "1"
  },
  "Kicc": {
    "UseRealGateway": false,
    "ComPort": 0,
    "BaudRate": 57600,
    "HttpPort": 8080
  }
}
